<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Security-Policy"/>
    <link rel="icon" href="https://cobrepanama.com/imgs/favicon.ico" type="image/x-icon">
    <title>Bosque Virtual</title>
    <link rel="stylesheet" href="css/360.css">
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/animate.min.css">
    <!-- <script src="js/plugins/aframe.min.js"></script> -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="js/plugins/anime.min.js"></script>
    <script src="js/global/detect.js"></script>
</head>
<body class="find" data-land="acuatico">
    <div class="blockGame"></div>
    <div class="loadGame">
        <div class="loadContain">
            <div class="loading"></div>
            <div class="loadingback"></div>
        </div>
    </div>
    <div class="orientationContain">
        <div class="changeOrientation">
            <div class="text">Gira tu dispositivo</div>
            <div class="image mx-auto d-block"></div>
        </div>
    </div>
    <div class="puntuacionContain">
        <div class="puntuacionFinal animate__animated animate__bounceIn col-sm-9 ">
            <div class="bordeExterior">
                <div class="bordeInterior">
                    <div class="dataScore">
                        <div class="title"><b>RESULTADOS</b></div>
                        <div class="scores">
                            <div class="table">
                                <table>
                                    <tr>
                                        <th>&nbsp;&nbsp;ESCENARIO&nbsp;&nbsp;</th>
                                        <th>&nbsp;&nbsp;PUNTUACIÓN&nbsp;&nbsp;</th>
                                    </tr>
                                    <tr class="acuatico actual">
                                        <td class="escenario">ACUÁTICO</td>
                                        <td class="puntos">-</td>
                                    </tr>
                                    <tr class="terrestre">
                                        <td class="escenario">TERRESTRE</td>
                                        <td class="puntos">-</td>
                                    </tr>
                                    <tr class="aereo">
                                        <td class="escenario">AÉREO</td>
                                        <td class="puntos">-</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="score">
                                <div class="txt">TOTAL</div>
                                <div class="totalScore">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="share">
                <div class="shareButtons">
                    <div class="buttons">
                        <a id="btn_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://bosquevirtual.cobrepanama.com" target="_blank" rel="noopener noreferrer">
                            <div class="btn facebook"></div>
                        </a>
                        <a id="btn_twitter" href="https://twitter.com/intent/tweet?text=Visita%20y%20juega%20en%20el%20Bosque%20Virtual%20de%20Cobre%20Panama&url=https://bosquevirtual.cobrepanama.com&hashtags=cobrepanama" target="_blank" rel="noopener noreferrer">
                            <div class="btn twitter"></div>
                        </a>
                        <a id="btn_whats" href="https://api.whatsapp.com/send?text=Visita%20y%20juega%20en%20el%20Bosque%20Virtual%20de%20Cobre%20Panama" target="_blank" rel="noopener noreferrer">
                            <div class="btn whats"></div>
                        </a>
                    </div>
                    <div class="textShare"></div>
                </div>
                <div class="menuButtons">
                    <div class="btn restart"><a href="./acuatica.html"></a></div>
                    <div class="btn home"><a href="./"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="messageContainer">
        <div class="instrucciones">
            <div class="home btn" data-action=""><a href="./">Menú</a></div>
            <div class="imgInstrucciones"></div>
            <div class="play btn" data-action="">Jugar</div>
            <div class="playInstrucciones"></div>
        </div>
    </div>
    <div class="multiple-choice">
        <div class="opciones">
            <div class="cirle big"></div>
            <div class="cirle small"></div>
            <div class="shadow"></div>
            <div class="nombre"></div>
            <div class="animalIMG"></div>
            <div class="respuesta" data-id="0"></div>
            <div class="respuesta" data-id="1"></div>
            <div class="respuesta" data-id="2"></div>
        </div>
    </div>
    <div class="icon ayuda animate__animated"></div>
    <div class="pointsContain col-sm-6 col-md-4 col-xl-3">
        <div class="puntuacion">
        </div>
        <div class="icon audio animate__animated"></div>
        <div class="icon sigAudio animate__animated"></div>
    </div>
    <div class="timer">
        <div class="borderTime">
            <div class="time">
                <div class="loading"></div>
            </div>
        </div>
        <div class="reloj">
            <div class="borderReloj">
                <div class="minutes"></div>
                <div class="seconds"></div>
                <div class="center"></div>
            </div>
        </div>
    </div>
    <!-- <div class="camera">
        <div class="center"></div>
        <div class="vrCamera">
            <div class="cameraLeft"></div>
            <div class="cameraRight"></div>
        </div>
    </div> -->
    <a id="EnterVR" class="vr" href="#"></a>
    <a-scene vr-mode-ui="enabled: true; enterVRButton: #EnterVR;" loading-screen="enabled">
        <a-entity camera look-controls id="fcamera">
            <a-image src="#respuestaMal" id="validator" position="0 0 -2" material="opacity: 1; depthTest: false" geometry="height: 0.001; width: 0.001"></a-image>
            <a-entity class="animalName" id="animalName" scale="0 0 1" material="opacity: 0" text="align: center; height: 1; width: 3;" position="0 0.5 -3" geometry="primitive: plane; height: 0.01; width: 0.01"></a-entity>
            <a-entity id="camera"
                      cursor="fuse: false;"
                      position="0 0 -3"
                      geometry="primitive: ring; radiusInner: 0.10; radiusOuter: 0.13"
                      material="color: #ffb236; shader: flat">
            </a-entity>
        </a-entity>
        <a-assets>
            <!-- Pantalla de carga -->
            <img id="carga" src="assets/img/360/carga.png">
            <img id="carga_titulo" src="assets/img/360/carga_titulo.png">
            <!-- Instrucciones Buscar -->
            <img id="Instr_Buscar" src="assets/img/360/Instr_Buscar.png">
            <img id="Instr_btn_jugar" src="assets/img/360/btn_jugar.png">
            <img id="Instr_btn_menu" src="assets/img/360/btn_menu.png">
            <img id="Instr_btn_regresar" src="assets/img/360/btn_regresar.png">
            <!-- Menú audio -->
            <img id="Audio" src="assets/img/360/Audio.png">
            <img id="AudioSig" src="assets/img/360/AudioSig.png">
            <img id="ayuda" src="assets/img/360/ayuda.png">
            <img id="vr" src="assets/img/360/vr.png">
            <!-- Final Score -->
            <img id="fondocierre3" src="assets/img/finalScore/fondocierre3.png">
            <img id="fondocierre2" src="assets/img/finalScore/fondocierre2.png">
            <img id="fondocierre" src="assets/img/finalScore/fondocierre.png">
            <img id="btn_fb" src="assets/img/finalScore/btn_fb.png">
            <img id="btn_tw" src="assets/img/finalScore/btn_tw.png">
            <img id="btn_wa" src="assets/img/finalScore/btn_wa.png">
            <img id="txt_compartir" src="assets/img/finalScore/txt_compartir.png">
            <img id="btn_replay" src="assets/img/finalScore/btn_replay.png">
            <img id="btn_inicio" src="assets/img/finalScore/btn_inicio.png">
            <!-- Camera -->
            <img id="respuestaBien" src="assets/img/360/respuestaBien.png">
            <img id="respuestaMal" src="assets/img/360/respuestaMal.png">
            <!-- VR MODE FINAL SCORE -->
            <img id="fondocierre_vr" src="assets/img/finalScore/fondocierre_vr.png">



            <audio id="01Audio01" src="assets/audio/oceano/01/audio01.mp3"></audio>
            <audio id="01Audio02" src="assets/audio/oceano/01/audio02.mp3"></audio>
            <audio id="01Audio03" src="assets/audio/oceano/01/audio03.mp3"></audio>
            
            <audio id="02Audio01" src="assets/audio/oceano/02/audio01.mp3"></audio>
            <audio id="02Audio02" src="assets/audio/oceano/02/audio02.mp3"></audio>
            <audio id="02Audio03" src="assets/audio/oceano/02/audio03.mp3"></audio>

            <audio id="03Audio01" src="assets/audio/oceano/03/audio01.mp3"></audio>
            <audio id="03Audio02" src="assets/audio/oceano/03/audio02.mp3"></audio>
            <audio id="03Audio03" src="assets/audio/oceano/03/audio03.mp3"></audio>

            <audio id="04Audio01" src="assets/audio/oceano/04/audio01.mp3"></audio>
            <audio id="04Audio02" src="assets/audio/oceano/04/audio02.mp3"></audio>
            <audio id="04Audio03" src="assets/audio/oceano/04/audio03.mp3"></audio>

            <audio id="05Audio01" src="assets/audio/oceano/05/audio01.mp3"></audio>
            <audio id="05Audio02" src="assets/audio/oceano/05/audio02.mp3"></audio>
            <audio id="05Audio03" src="assets/audio/oceano/05/audio03.mp3"></audio>

            <audio id="06Audio01" src="assets/audio/oceano/06/audio01.mp3"></audio>
            <audio id="06Audio02" src="assets/audio/oceano/06/audio02.mp3"></audio>
            <audio id="06Audio03" src="assets/audio/oceano/06/audio03.mp3"></audio>

            <audio id="07Audio01" src="assets/audio/oceano/07/audio01.mp3"></audio>
            <audio id="07Audio02" src="assets/audio/oceano/07/audio02.mp3"></audio>
            <audio id="07Audio03" src="assets/audio/oceano/07/audio03.mp3"></audio>

            <audio id="08Audio01" src="assets/audio/oceano/08/audio01.mp3"></audio>
            <audio id="08Audio02" src="assets/audio/oceano/08/audio02.mp3"></audio>
            <audio id="08Audio03" src="assets/audio/oceano/08/audio03.mp3"></audio>
    
            <img id="AguaFondo" src="assets/img/oceano/oceanoFondo.jpg">
            <img id="correcto" src="assets/img/360/find-correcto.png">
            <img id="incorrecto" src="assets/img/360/find-incorrecto.png">

            <img id="animal01" src="assets/img/oceano/fauna/BrownStripped_grunt.png">
            <img id="animal01_00" src="assets/img/oceano/fauna/BrownStripped_grunt/img00.png">
            <img id="animal01_01" src="assets/img/oceano/fauna/BrownStripped_grunt/img01.png">
            <img id="animal01_02" src="assets/img/oceano/fauna/BrownStripped_grunt/img02.png">
            <img id="animal01_03" src="assets/img/oceano/fauna/BrownStripped_grunt/img03.png">
            <img id="animal01_04" src="assets/img/oceano/fauna/BrownStripped_grunt/img04.png">
            <img id="animal01_05" src="assets/img/oceano/fauna/BrownStripped_grunt/img05.png">
            <img id="animal01_06" src="assets/img/oceano/fauna/BrownStripped_grunt/img06.png">
            <img id="animal01_07" src="assets/img/oceano/fauna/BrownStripped_grunt/img07.png">

            <img id="animal02" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster.png">
            <img id="animal02_00" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img00.png">
            <img id="animal02_01" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img01.png">
            <img id="animal02_02" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img02.png">
            <img id="animal02_03" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img03.png">
            <img id="animal02_04" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img04.png">
            <img id="animal02_05" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img05.png">
            <img id="animal02_06" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img06.png">
            <img id="animal02_07" src="assets/img/oceano/fauna/Caribbean_Spiny_Lobster/img07.png">

            <img id="animal03" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin.png">
            <img id="animal03_00" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img00.png">
            <img id="animal03_01" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img01.png">
            <img id="animal03_02" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img02.png">
            <img id="animal03_03" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img03.png">
            <img id="animal03_04" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img04.png">
            <img id="animal03_05" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img05.png">
            <img id="animal03_06" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img06.png">
            <img id="animal03_07" src="assets/img/oceano/fauna/Common_Bottlenose_Dolphin/img07.png">
            
            <img id="animal04" src="assets/img/oceano/fauna/Goliath_Grouper.png">
            <img id="animal04_00" src="assets/img/oceano/fauna/Goliath_Grouper/img00.png">
            <img id="animal04_01" src="assets/img/oceano/fauna/Goliath_Grouper/img01.png">
            <img id="animal04_02" src="assets/img/oceano/fauna/Goliath_Grouper/img02.png">
            <img id="animal04_03" src="assets/img/oceano/fauna/Goliath_Grouper/img03.png">
            <img id="animal04_04" src="assets/img/oceano/fauna/Goliath_Grouper/img04.png">
            <img id="animal04_05" src="assets/img/oceano/fauna/Goliath_Grouper/img05.png">
            <img id="animal04_06" src="assets/img/oceano/fauna/Goliath_Grouper/img06.png">
            <img id="animal04_07" src="assets/img/oceano/fauna/Goliath_Grouper/img07.png">

            <img id="animal05" src="assets/img/oceano/fauna/Green_Turtle.png">
            <img id="animal05_00" src="assets/img/oceano/fauna/Green_Turtle/img00.png">
            <img id="animal05_01" src="assets/img/oceano/fauna/Green_Turtle/img01.png">
            <img id="animal05_02" src="assets/img/oceano/fauna/Green_Turtle/img02.png">
            <img id="animal05_03" src="assets/img/oceano/fauna/Green_Turtle/img03.png">
            <img id="animal05_04" src="assets/img/oceano/fauna/Green_Turtle/img04.png">
            <img id="animal05_05" src="assets/img/oceano/fauna/Green_Turtle/img05.png">
            <img id="animal05_06" src="assets/img/oceano/fauna/Green_Turtle/img06.png">
            <img id="animal05_07" src="assets/img/oceano/fauna/Green_Turtle/img07.png">

            <img id="animal06" src="assets/img/oceano/fauna/Hawksbill_turtle.png">
            <img id="animal06_00" src="assets/img/oceano/fauna/Hawksbill_turtle/img00.png">
            <img id="animal06_01" src="assets/img/oceano/fauna/Hawksbill_turtle/img01.png">
            <img id="animal06_02" src="assets/img/oceano/fauna/Hawksbill_turtle/img02.png">
            <img id="animal06_03" src="assets/img/oceano/fauna/Hawksbill_turtle/img03.png">
            <img id="animal06_04" src="assets/img/oceano/fauna/Hawksbill_turtle/img04.png">
            <img id="animal06_05" src="assets/img/oceano/fauna/Hawksbill_turtle/img05.png">
            <img id="animal06_06" src="assets/img/oceano/fauna/Hawksbill_turtle/img06.png">
            <img id="animal06_07" src="assets/img/oceano/fauna/Hawksbill_turtle/img07.png">

            <img id="animal07" src="assets/img/oceano/fauna/Leatherback.png">
            <img id="animal07_00" src="assets/img/oceano/fauna/Leatherback/img00.png">
            <img id="animal07_01" src="assets/img/oceano/fauna/Leatherback/img01.png">
            <img id="animal07_02" src="assets/img/oceano/fauna/Leatherback/img02.png">
            <img id="animal07_03" src="assets/img/oceano/fauna/Leatherback/img03.png">
            <img id="animal07_04" src="assets/img/oceano/fauna/Leatherback/img04.png">
            <img id="animal07_05" src="assets/img/oceano/fauna/Leatherback/img05.png">
            <img id="animal07_06" src="assets/img/oceano/fauna/Leatherback/img06.png">
            <img id="animal07_07" src="assets/img/oceano/fauna/Leatherback/img07.png">

            <img id="animal08" src="assets/img/oceano/fauna/Porkfish.png">
            <img id="animal08_00" src="assets/img/oceano/fauna/Porkfish/img00.png">
            <img id="animal08_01" src="assets/img/oceano/fauna/Porkfish/img01.png">
            <img id="animal08_02" src="assets/img/oceano/fauna/Porkfish/img02.png">
            <img id="animal08_03" src="assets/img/oceano/fauna/Porkfish/img03.png">
            <img id="animal08_04" src="assets/img/oceano/fauna/Porkfish/img04.png">
            <img id="animal08_05" src="assets/img/oceano/fauna/Porkfish/img05.png">
            <img id="animal08_06" src="assets/img/oceano/fauna/Porkfish/img06.png">
            <img id="animal08_07" src="assets/img/oceano/fauna/Porkfish/img07.png">
        </a-assets>
        <a-sky src="#AguaFondo" total-animations="7" data-land="oceano">
            <a-videosphere cursor-listener class="animal" src="#animal01" radius="70" material="transparent: true; alphaTest: 0.4" id="0" animal="BrownStripped_grunt" visible="" geometry="radius: 96.48; segmentsWidth: 53; phiLength: 23.39; phiStart: 104.3; thetaLength: 12.81; thetaStart: 87.56"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal02" radius="70" material="transparent: true; alphaTest: 0.4" id="1" animal="Caribbean_Spiny_Lobster" visible="" geometry="radius: 96.48; segmentsWidth: 53; phiLength: 29.2; phiStart: 219.5; thetaLength: 19; thetaStart: 98.5"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal03" radius="70" material="transparent: true; alphaTest: 0.4" id="2" animal="Common_Bottlenose_Dolphin" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 77.5; phiStart: 234.5; thetaLength: 28.2; thetaStart: 47"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal04" radius="70" material="transparent: true; alphaTest: 0.4" id="3" animal="Goliath_Grouper" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 35.88; phiStart: 12.62; thetaLength: 20.72; thetaStart: 53.32"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal05" radius="70" material="transparent: true; alphaTest: 0.4" id="4" animal="Green_Turtle" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 53.43; phiStart: 115.89; thetaLength: 29.8; thetaStart: 118.89"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal06" radius="70" material="transparent: true; alphaTest: 0.4" id="5" animal="Hawksbill_turtle" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 47.5; phiStart: 353; thetaLength: 30.5; thetaStart: 89"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal07" radius="70" material="transparent: true; alphaTest: 0.4" id="6" animal="Leatherback" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 37.5; phiStart: 78.3; thetaLength: 21.4; thetaStart: 53"></a-videosphere>
            <a-videosphere cursor-listener class="animal" src="#animal08" radius="70" material="transparent: true; alphaTest: 0.4" id="7" animal="Porkfish" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 22.38; phiStart: 300.93; thetaLength: 10.85; thetaStart: 80"></a-videosphere>
            
            <a-image src="#Audio" id="btn_audio" position="10 -20 -10" material="alphaTest: 0.4" geometry="height: 4; width: 4" boton-vr="" scale="0 0 0" rotation="-45 -45 0" ></a-image>
            <a-image src="#AudioSig" id="btn_audioSig" position="0 -20 -16.82899" material="alphaTest: 0.4" geometry="height: 4; width: 4" boton-vr="" scale="0 0 0" rotation="-45 0 0" ></a-image>
            <a-image src="#ayuda" id="btn_ayuda" position="-10 -20 -10" material="alphaTest: 0.4" geometry="height: 4; width: 4" boton-vr="" scale="0 0 0" rotation="-45 45 0" ></a-image>
            
            <a-videosphere id="instruccion_vr" material="color: #000000; opacity: 0.8" geometry="radius: 20" scale="0 0 0">
                <a-image src="#Instr_Buscar" id="Instr_Buscar_obj" position="0 0 -4" material="color: #ffffff; alphaTest: 0.5" geometry="height: 4.68; width: 5.12" scale="0 0 0">
                    <a-image src="#Instr_btn_jugar" id="Instr_btn_jugar" position="3.2 0 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 1.4" boton-vr=""></a-image>
                    <a-image src="#Instr_btn_menu" id="Instr_btn_menu" position="-3.2 0 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 1.4" boton-vr=""></a-image>
                </a-image>
            </a-videosphere>
            <a-videosphere id="cierreScore_vr" material="color: #000000; opacity: 0.8" geometry="radius: 20" scale="0 0 0">
                <a-image src="#fondocierre_vr" id="fondocierre_vr_obj" position="0 0 -4" material="color: #ffffff; alphaTest: 0.5" geometry="height: 2.4; width: 6" scale="0 0 0" visible="">
                    <a-entity id="title01" text="value: Acuatico; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-2.1 0.1 0"></a-entity>
                    <a-entity id="title02" text="value: Terrestre; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-2.1 -0.3 0"></a-entity>
                    <a-entity id="title03" text="value: Aereo; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-2.1 -0.6 0"></a-entity>
        
                    <a-entity id="score01" text="value: 0; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-0.1 0.1 0" class="vr_score_acuatico"></a-entity>
                    <a-entity id="score02" text="value: 0; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-0.1 -0.3 0" class="vr_score_terrestre"></a-entity>
                    <a-entity id="score03" text="value: 0; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-0.1 -0.6 0" class="vr_score_aereo"></a-entity>
        
                    <a-entity id="scoreTot" text="value: 0; align: center; alphaTest: 10; color: #ffffff; width: 12" position="1.6 -0.15 0" class="scoreTot"></a-entity>

                    <a-image src="#btn_fb" id="btn_fb" position="-1.8 -1.6 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 0.7" boton-vr></a-image>
                    <a-image src="#btn_tw" id="btn_tw" position="-2.5 -1.6 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 0.7" boton-vr></a-image>
                    <a-image src="#btn_wa" id="btn_wa" position="-1.1 -1.6 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 0.7" boton-vr></a-image>
                    <a-image src="#txt_compartir" id="txt_compartir" position="-1.84005 -2 0" material="alphaTest: 0.5" geometry="height: 0.2; width: 0.9"></a-image>
                    <a-image src="#btn_replay" id="btn_replay" position="1.1 -1.671 0" material="alphaTest: 0.4" geometry="height: 0.85; width: 1.2" boton-vr></a-image>
                    <a-image src="#btn_inicio" id="btn_inicio" position="2.2 -1.671 0" material="alphaTest: 0.4" geometry="height: 0.85; width: 0.72" boton-vr></a-image>
                </a-image>
            </a-videosphere>
            <a-videosphere id="blockGameSphere" radius="20" scale="1 1 1" visible="false"></a-videosphere>
        </a-sky>
    </a-scene>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/jquery.mobile.custom.min.js"></script>
    <script src="js/data1.js"></script>
    <script src="js/plugins/howler.min.js"></script>
    <script src="js/global/animations.js"></script>
    <script src="js/global/functions.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/preload_files.js"></script>
</body>
</html>