<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Security-Policy"/>
    <link rel="icon" href="https://cobrepanama.com/imgs/favicon.ico" type="image/x-icon">
    <title>Bosque Virtual</title>
    <link rel="stylesheet" href="css/360.css">
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/animate.min.css">
    <!-- <script src="js/plugins/aframe.min.js"></script> -->
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <!-- <script src="https://unpkg.com/aframe-event-set-component@5/dist/aframe-event-set-component.min.js"></script>
    <script src="https://unpkg.com/aframe-proxy-event-component@2.1.0/dist/aframe-proxy-event-component.min.js"></script> -->
    <script src="js/plugins/anime.min.js"></script>
    <script src="js/global/detect.js"></script>
</head>
<body class="MultipleChoice" data-land="terrestre">
    <div class="blockGame"></div>
    <div class="loadGame">
        <div class="loadContain">
            <div class="loading"></div>
            <div class="loadingback"></div>
        </div>
    </div>
    <div class="orientationContain">
        <div class="changeOrientation">
            <div class="text">Gira tu dispositivo</div>
            <div class="image mx-auto d-block"></div>
        </div>
    </div>
    <div class="puntuacionContain">
        <div class="puntuacionFinal animate__animated animate__bounceIn col-sm-9 ">
            <div class="bordeExterior">
                <div class="bordeInterior">
                    <div class="dataScore">
                        <div class="title"><b>RESULTADOS</b></div>
                        <div class="scores">
                            <div class="table">
                                <table>
                                    <tr>
                                        <th>&nbsp;&nbsp;ESCENARIO&nbsp;&nbsp;</th>
                                        <th>&nbsp;&nbsp;PUNTUACIÓN&nbsp;&nbsp;</th>
                                    </tr>
                                    <tr class="acuatico">
                                        <td class="escenario">ACUÁTICO</td>
                                        <td class="puntos">-</td>
                                    </tr>
                                    <tr class="terrestre actual">
                                        <td class="escenario">TERRESTRE</td>
                                        <td class="puntos">-</td>
                                    </tr>
                                    <tr class="aereo">
                                        <td class="escenario">AÉREO</td>
                                        <td class="puntos">-</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="score">
                                <div class="txt">TOTAL</div>
                                <div class="totalScore">0</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="share">
                <div class="shareButtons">
                    <div class="buttons">
                        <a id="btn_facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://bosquevirtual.cobrepanama.com" target="_blank" rel="noopener noreferrer">
                            <div class="btn facebook"></div>
                        </a>
                        <a id="btn_twitter" href="https://twitter.com/intent/tweet?text=Visita%20y%20juega%20en%20el%20Bosque%20Virtual%20de%20Cobre%20Panama&url=https://bosquevirtual.cobrepanama.com&hashtags=cobrepanama" target="_blank" rel="noopener noreferrer">
                            <div class="btn twitter"></div>
                        </a>
                        <a id="btn_whats" href="https://api.whatsapp.com/send?text=Visita%20y%20juega%20en%20el%20Bosque%20Virtual%20de%20Cobre%20Panama" target="_blank" rel="noopener noreferrer">
                            <div class="btn whats"></div>
                        </a>
                    </div>
                    <div class="textShare"></div>
                </div>
                <div class="menuButtons">
                    <div class="btn restart"><a href="./bosque.html"></a></div>
                    <div class="btn home"><a href="./"></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="messageContainer">
        <div class="instrucciones">
            <div class="home btn" data-action=""><a href="./">MENÚ</a></div>
            <div class="imgInstrucciones"></div>
            <div class="play btn" data-action="">JUGAR</div>
            <div class="playInstrucciones"></div>
        </div>
    </div>
    <div class="multiple-choice">
        <div class="opciones">
            <div class="cirle big"></div>
            <div class="cirle small"></div>
            <div class="shadow"></div>
            <div class="nombre"></div>
            <div class="animalIMG"></div>
            <div class="respuesta animate__animated " data-id="0"></div>
            <div class="respuesta animate__animated " data-id="1"></div>
            <div class="respuesta animate__animated " data-id="2"></div>
        </div>
    </div>
    <div class="icon ayuda animate__animated"></div>
    <div class="pointsContain col-sm-6 col-md-4 col-xl-3">
        <div class="puntuacion">
        </div>
        <div class="icon audio animate__animated"></div>
        <div class="icon sigAudio animate__animated"></div>
    </div>
    <div class="timer">
        <div class="borderTime">
            <div class="time">
                <div class="loading"></div>
            </div>
        </div>
        <div class="reloj">
            <div class="borderReloj">
                <div class="minutes"></div>
                <div class="seconds"></div>
                <div class="center"></div>
            </div>
        </div>
    </div>
    <!-- <div class="camera"><div class="center"></div></div> -->
    <a id="EnterVR" class="vr" href="#"></a>
    <a-scene vr-mode-ui="enabled: true; enterVRButton: #EnterVR;" look-controls="magicWindowTrackingEnabled">
        <a-entity camera look-controls id="fcamera">
            <a-image src="#respuestaMal" id="validator" position="0 0 -2" material="opacity: 1; depthTest: false" geometry="height: 0.001; width: 0.001"></a-image>
            <a-entity id="camera"
                      cursor="fuse: false;"
                      position="0 0 -3"
                      geometry="primitive: ring; radiusInner: 0.10; radiusOuter: 0.13"
                      material="color: #ffb236; shader: flat">
            </a-entity>
        </a-entity>
        <a-assets>
            <!-- Pantalla de carga -->
            <img id="carga" src="assets/img/360/carga.png">
            <img id="carga_titulo" src="assets/img/360/carga_titulo.png">
            <!-- Instrucciones Buscar -->
            <img id="Instr_Buscar" src="assets/img/360/Instr_Buscar.png">
            <img id="Instr_btn_jugar" src="assets/img/360/btn_jugar.png">
            <img id="Instr_btn_menu" src="assets/img/360/btn_menu.png">
            <img id="Instr_btn_regresar" src="assets/img/360/btn_regresar.png">
            <!-- Menú audio -->
            <img id="Audio" src="assets/img/360/Audio.png">
            <img id="AudioSig" src="assets/img/360/AudioSig.png">
            <img id="ayuda" src="assets/img/360/ayuda.png">
            <img id="vr" src="assets/img/360/vr.png">
            <!-- Final Score -->
            <img id="fondocierre3" src="assets/img/finalScore/fondocierre3.png">
            <img id="fondocierre2" src="assets/img/finalScore/fondocierre2.png">
            <img id="fondocierre" src="assets/img/finalScore/fondocierre.png">
            <img id="btn_fb" src="assets/img/finalScore/btn_fb.png">
            <img id="btn_tw" src="assets/img/finalScore/btn_tw.png">
            <img id="btn_wa" src="assets/img/finalScore/btn_wa.png">
            <img id="txt_compartir" src="assets/img/finalScore/txt_compartir.png">
            <img id="btn_replay" src="assets/img/finalScore/btn_replay.png">
            <img id="btn_inicio" src="assets/img/finalScore/btn_inicio.png">
            <!-- Camera -->
            <img id="respuestaBien" src="assets/img/360/respuestaBien.png">
            <img id="respuestaMal" src="assets/img/360/respuestaMal.png">
            <!-- VR MODE FINAL SCORE -->
            <img id="fondocierre_vr" src="assets/img/finalScore/fondocierre_vr.png">
            <!-- OMultiple -->
            <img id="mc_options" src="assets/img/360/OM.png">
            <img id="mc_difuminado" src="assets/img/360/difuminado.png">
            <img id="mc_Elipsegrande" src="assets/img/360/Elipsegrande.png">
            <img id="mc_Elipsechica" src="assets/img/360/Elipsechica.png">
            <img id="respuesta" src="assets/img/360/respuesta.png">
            <img id="marco_correcto" src="assets/img/360/marco_correcto.png">
            <img id="marco_incorrecto" src="assets/img/360/marco_incorrecto.png">


            <img id="background1" src="assets/img/bosque/BosqueFondo.jpeg">

            <img id="backgroundTop" src="assets/img/bosque/aereaFondoTop.png">
            <img id="animal01" src="assets/img/bosque/fauna/Agouti.png">
            <img id="animal01_00" src="assets/img/bosque/fauna/Agouti/img00.png">
            <img id="animal01_01" src="assets/img/bosque/fauna/Agouti/img01.png">
            <img id="animal01_02" src="assets/img/bosque/fauna/Agouti/img02.png">
            <img id="animal01_03" src="assets/img/bosque/fauna/Agouti/img03.png">
            <img id="animal01_04" src="assets/img/bosque/fauna/Agouti/img04.png">
            <img id="animal01_05" src="assets/img/bosque/fauna/Agouti/img05.png">

            <img id="animal02" src="assets/img/bosque/fauna/BairdsTapir.png">
            <img id="animal02_00" src="assets/img/bosque/fauna/BairdsTapir/img00.png">
            <img id="animal02_01" src="assets/img/bosque/fauna/BairdsTapir/img01.png">
            <img id="animal02_02" src="assets/img/bosque/fauna/BairdsTapir/img02.png">
            <img id="animal02_03" src="assets/img/bosque/fauna/BairdsTapir/img03.png">
            <img id="animal02_04" src="assets/img/bosque/fauna/BairdsTapir/img04.png">
            <img id="animal02_05" src="assets/img/bosque/fauna/BairdsTapir/img05.png">

            <img id="animal03" src="assets/img/bosque/fauna/CollaredPecari.png">
            <img id="animal03_00" src="assets/img/bosque/fauna/CollaredPecari/img00.png">
            <img id="animal03_01" src="assets/img/bosque/fauna/CollaredPecari/img01.png">
            <img id="animal03_02" src="assets/img/bosque/fauna/CollaredPecari/img02.png">
            <img id="animal03_03" src="assets/img/bosque/fauna/CollaredPecari/img03.png">
            <img id="animal03_04" src="assets/img/bosque/fauna/CollaredPecari/img04.png">
            <img id="animal03_05" src="assets/img/bosque/fauna/CollaredPecari/img05.png">
            
            <img id="animal04" src="assets/img/bosque/fauna/Giantanteater.png">
            <img id="animal04_00" src="assets/img/bosque/fauna/Giantanteater/img00.png">
            <img id="animal04_01" src="assets/img/bosque/fauna/Giantanteater/img01.png">
            <img id="animal04_02" src="assets/img/bosque/fauna/Giantanteater/img02.png">
            <img id="animal04_03" src="assets/img/bosque/fauna/Giantanteater/img03.png">
            <img id="animal04_04" src="assets/img/bosque/fauna/Giantanteater/img04.png">
            <img id="animal04_05" src="assets/img/bosque/fauna/Giantanteater/img05.png">

            <img id="animal05" src="assets/img/bosque/fauna/Jaguar.png">
            <img id="animal05_00" src="assets/img/bosque/fauna/Jaguar/img00.png">
            <img id="animal05_01" src="assets/img/bosque/fauna/Jaguar/img01.png">
            <img id="animal05_02" src="assets/img/bosque/fauna/Jaguar/img02.png">
            <img id="animal05_03" src="assets/img/bosque/fauna/Jaguar/img03.png">
            <img id="animal05_04" src="assets/img/bosque/fauna/Jaguar/img04.png">
            <img id="animal05_05" src="assets/img/bosque/fauna/Jaguar/img05.png">

            <img id="animal06" src="assets/img/bosque/fauna/PanamenianCoralSnake.png">
            <img id="animal06_00" src="assets/img/bosque/fauna/PanamenianCoralSnake/img00.png">
            <img id="animal06_01" src="assets/img/bosque/fauna/PanamenianCoralSnake/img01.png">
            <img id="animal06_02" src="assets/img/bosque/fauna/PanamenianCoralSnake/img02.png">
            <img id="animal06_03" src="assets/img/bosque/fauna/PanamenianCoralSnake/img03.png">
            <img id="animal06_04" src="assets/img/bosque/fauna/PanamenianCoralSnake/img04.png">
            <img id="animal06_05" src="assets/img/bosque/fauna/PanamenianCoralSnake/img05.png">

            <img id="animal07" src="assets/img/bosque/fauna/VariableHarlequinFrog.png">
            <img id="animal07_00" src="assets/img/bosque/fauna/VariableHarlequinFrog/img00.png">
            <img id="animal07_01" src="assets/img/bosque/fauna/VariableHarlequinFrog/img01.png">
            <img id="animal07_02" src="assets/img/bosque/fauna/VariableHarlequinFrog/img02.png">
            <img id="animal07_03" src="assets/img/bosque/fauna/VariableHarlequinFrog/img03.png">
            <img id="animal07_04" src="assets/img/bosque/fauna/VariableHarlequinFrog/img04.png">
            <img id="animal07_05" src="assets/img/bosque/fauna/VariableHarlequinFrog/img05.png">
            
            <img id="animal08" src="assets/img/bosque/fauna/ZamiaSkinneri.png">
            <img id="animal08_00" src="assets/img/bosque/fauna/ZamiaSkinneri/img00.png">
            <img id="animal08_01" src="assets/img/bosque/fauna/ZamiaSkinneri/img01.png">
            <img id="animal08_02" src="assets/img/bosque/fauna/ZamiaSkinneri/img02.png">
            <img id="animal08_03" src="assets/img/bosque/fauna/ZamiaSkinneri/img03.png">
            <img id="animal08_04" src="assets/img/bosque/fauna/ZamiaSkinneri/img04.png">
            <img id="animal08_05" src="assets/img/bosque/fauna/ZamiaSkinneri/img05.png">
            
            <img id="animal09" src="assets/img/bosque/fauna/CalatheaGordonii.png">
            <img id="animal09_00" src="assets/img/bosque/fauna/CalatheaGordonii/img00.png">
            <img id="animal09_01" src="assets/img/bosque/fauna/CalatheaGordonii/img01.png">
            <img id="animal09_02" src="assets/img/bosque/fauna/CalatheaGordonii/img02.png">
            <img id="animal09_03" src="assets/img/bosque/fauna/CalatheaGordonii/img03.png">
            <img id="animal09_04" src="assets/img/bosque/fauna/CalatheaGordonii/img04.png">
            <img id="animal09_05" src="assets/img/bosque/fauna/CalatheaGordonii/img05.png">

            <img id="animal010" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia.png">
            <img id="animal010_00" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia/img00.png">
            <img id="animal010_01" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia/img01.png">
            <img id="animal010_02" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia/img02.png">
            <img id="animal010_03" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia/img03.png">
            <img id="animal010_04" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia/img04.png">
            <img id="animal010_05" src="assets/img/bosque/fauna/TrichodrimoniaPeltatifolia/img05.png">
            
        </a-assets>
        <!-- <a-sky class="OM"  data-land="bosque" total-animations="5"> -->
            <!-- </a-sky> -->
        <a-sky class="bosque" src="#background1" data-land="bosque" total-animations="5">
            <a-videosphere id="MC" radius="60" material="color: #000000; alphaTest: 1; opacity: 0.9; blending: multiply" visible="" position="0 -100 0" geometry="" rotation="">
                <a-image id="elipsegrande" src="#mc_Elipsegrande" material="alphaTest: 0.23" position="0 -0.6 -3.004" geometry="height: 2.5; width: 2.5" animation="property: rotation; to: 0 0 360; loop: true; dur: 10000';"></a-image>
                <a-image id="elipsechica" src="#mc_Elipsechica" material="alphaTest: 0.23" position="0 -0.6 -3.003" geometry="height: 2.2; width: 2.2" animation="property: rotation; to: 0 0 -360; loop: true; dur: 15000';"></a-image>
                <a-image id="difuminado" src="#mc_difuminado" position="0 -0.6 -3.002" geometry="height: 2.5; width: 2.5"></a-image>
                <a-image id="OM" src="#mc_options" position="0 -1 -3.001" material="alphaTest: 0.23" geometry="height: 2; width: 5"></a-image>
                <a-image id="animal" src="#animal03" position="0 -0.6 -3" material="" geometry=""></a-image>
                <a-entity cursor-listener="" id="txt1" material="opacity: 0;" text="align: center; height: 1; width: 2;" position="-1.7 -0.3 -2.99" geometry="primitive: plane; height: 0.6; width: 1.3" class="opcionesVR"></a-entity>
                <a-entity cursor-listener="" id="txt2" material="opacity: 0;" text="align: center; height: 1; width: 2;" position="1.67 -0.3 -2.99" geometry="primitive: plane; height: 0.6; width: 1.3" class="opcionesVR"></a-entity>
                <a-entity cursor-listener="" id="txt3" material="opacity: 0;" text="align: center; height: 1; width: 2;" position="0.00 -1.6 -2.99" geometry="primitive: plane; height: 0.6; width: 1.3" class="opcionesVR"></a-entity>
            </a-videosphere>
            <a-videosphere src="#backgroundTop" radius="100" material="transparent: true; alphaTest: 0.5" visible="" geometry="phiLength: 94; thetaLength: 86.19; thetaStart: 44.1; phiStart: 37.84" rotation="-88 0 0" scale="1 1 1"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal01 animal link" src="#animal01_00" data-width="1.2" data-height="0.7" radius="70" material="transparent: true; alphaTest: 0.2" id="1" visible="" geometry="radius: 96.48; segmentsWidth: 53; phiLength: 17.64; phiStart: 243; thetaLength: 10.22; thetaStart: 115" animal="Agouti"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal02 animal link" src="#animal02_00" data-width="1.6" data-height="1.1" radius="70" material="transparent: true; alphaTest: 0.2" id="2" visible="" geometry="radius: 96.48; segmentsWidth: 53; phiLength: 35.5; phiStart: 9.5; thetaLength: 22.5; thetaStart: 98" animal="BairdsTapir"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal03 animal link" src="#animal03_00" data-width="1.2" data-height="1.0" radius="70" material="transparent: true; alphaTest: 0.2" id="3" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 22.5; phiStart: 267.5; thetaLength: 21; thetaStart: 107" animal="CollaredPecari"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal04 animal link" src="#animal04_00" data-width="1.6" data-height="1.1" radius="70" material="transparent: true; alphaTest: 0.2" id="4" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 62; phiStart: 112; thetaLength: 27; thetaStart: 95.5" animal="Giantanteater"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal05 animal link" src="#animal05_00" data-width="2.1" data-height="1.1" radius="70" material="transparent: true; alphaTest: 0.2" id="5" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 48.5; phiStart: 307; thetaLength: 24; thetaStart: 80" animal="Jaguar" rotation="-2 0 0"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal06 animal link" src="#animal06_00" data-width="1.3" data-height="1.1" radius="70" material="transparent: true; alphaTest: 0.2" id="6" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 22.5; phiStart: 183; thetaLength: 17; thetaStart: 102" animal="PanamenianCoralSnake"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal07 animal link" src="#animal07_00" data-width="1.0" data-height="0.7" radius="70" material="transparent: true; alphaTest: 0.2" id="7" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 10.01; phiStart: 299.86; thetaLength: 8.29; thetaStart: 103.53" animal="VariableHarlequinFrog"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal08 animal link" src="#animal08_00" data-width="0.9" data-height="1.4" radius="70" material="transparent: true; alphaTest: 0.2" id="8" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 51; phiStart: 57; thetaLength: 61; thetaStart: 61" animal="ZamiaSkinneri"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal09 animal link" src="#animal09_00" data-width="1.0" data-height="1.0" radius="70" material="transparent: true; alphaTest: 0.2" id="9" visible="" geometry="radius: 96.48; segmentsWidth: 53; phiLength: 33.5; phiStart: 208; thetaLength: 22; thetaStart: 98" animal="CalatheaGordonii"></a-videosphere>
            <a-videosphere  cursor-listener="" class="Animal010 animal link"src="#animal010_00" data-width="1.0" data-height="1.0" radius="70" material="transparent: true; alphaTest: 0.2" id="10" visible="" geometry="radius: 91.59; segmentsWidth: 53; phiLength: 22; phiStart: 344; thetaLength: 22.36; thetaStart: 105"  animal="TrichodrimoniaPeltatifolia"></a-videosphere>

            <a-image src="#ayuda" id="btn_ayuda" position="-10 -20 -10" material="alphaTest: 0.4" geometry="height: 4; width: 4" boton-vr="" scale="0 0 0" rotation="-45 45 0" ></a-image>
            
            <a-videosphere id="instruccion_vr" material="color: #000000; opacity: 0.8" geometry="radius: 20" scale="0 0 0">
                <a-image src="#Instr_Buscar" id="Instr_Buscar_obj" position="0 0 -4" material="color: #ffffff; alphaTest: 0.5" geometry="height: 4.68; width: 5.12" scale="0 0 0">
                    <a-image src="#Instr_btn_jugar" id="Instr_btn_jugar" position="3.2 0 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 1.4" boton-vr=""></a-image>
                    <a-image src="#Instr_btn_menu" id="Instr_btn_menu" position="-3.2 0 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 1.4" boton-vr=""></a-image>
                </a-image>
            </a-videosphere>
            <a-videosphere id="cierreScore_vr" material="color: #000000; opacity: 0.8" geometry="radius: 20" scale="0 0 0">
                <a-image src="#fondocierre_vr" id="fondocierre_vr_obj" position="0 0 -4" material="color: #ffffff; alphaTest: 0.5" geometry="height: 2.4; width: 6" scale="0 0 0" visible="">
                    <a-entity id="title01" text="value: Acuatico; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-2.1 0.1 0"></a-entity>
                    <a-entity id="title02" text="value: Terrestre; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-2.1 -0.3 0"></a-entity>
                    <a-entity id="title03" text="value: Aereo; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-2.1 -0.6 0"></a-entity>
        
                    <a-entity id="score01" text="value: 0; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-0.1 0.1 0" class="vr_score_acuatico"></a-entity>
                    <a-entity id="score02" text="value: 0; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-0.1 -0.3 0" class="vr_score_terrestre"></a-entity>
                    <a-entity id="score03" text="value: 0; align: center; alphaTest: 10; baseline: top; color: #ffffff; width: 3" position="-0.1 -0.6 0" class="vr_score_aereo"></a-entity>
        
                    <a-entity id="scoreTot" text="value: 0; align: center; alphaTest: 10; color: #ffffff; width: 12" position="1.6 -0.15 0" class="scoreTot"></a-entity>

                    <a-image src="#btn_fb" id="btn_fb" position="-1.8 -1.6 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 0.7" boton-vr></a-image>
                    <a-image src="#btn_tw" id="btn_tw" position="-2.5 -1.6 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 0.7" boton-vr></a-image>
                    <a-image src="#btn_wa" id="btn_wa" position="-1.1 -1.6 0" material="alphaTest: 0.4" geometry="height: 0.7; width: 0.7" boton-vr></a-image>
                    <a-image src="#txt_compartir" id="txt_compartir" position="-1.84005 -2 0" material="alphaTest: 0.5" geometry="height: 0.2; width: 0.9"></a-image>
                    <a-image src="#btn_replay" id="btn_replay" position="1.1 -1.671 0" material="alphaTest: 0.4" geometry="height: 0.85; width: 1.2" boton-vr></a-image>
                    <a-image src="#btn_inicio" id="btn_inicio" position="2.2 -1.671 0" material="alphaTest: 0.4" geometry="height: 0.85; width: 0.72" boton-vr></a-image>
                </a-image>
            </a-videosphere>
            <a-videosphere id="blockGameSphere" radius="20" scale="1 1 1" visible="false"></a-videosphere>
        </a-sky>
    </a-scene>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/jquery.mobile.custom.min.js"></script>
    <script src="js/data2.js"></script>
    <script src="js/plugins/howler.min.js"></script>
    <script src="js/global/animations.js"></script>
    <script src="js/global/functions.js"></script>
    <script src="js/plugins/bootstrap.min.js"></script>
    <script src="js/plugins/preload_files.js"></script>
</body>
</html>