<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="https://cobrepanama.com/imgs/favicon.ico" type="image/x-icon">
    <title>Bosque Virtual</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/plugins/animate.min.css">
</head>
<body>
    <div class="contenedor">
        <div class="logo animate__animated animate__fadeInDown"></div>
        <div class="title-contain animate__animated animate__fadeInLeft">
            <div class="title"></div>
        </div>
        <div class="options animate__animated animate__fadeInUp">
            <div class="barra oceano">
                <div class="subBarra animate__animated animate__fadeIn">
                    <div class="option"><span></span></div>
                    <div class="option">
                        <div class="contain">
                            <div class="section"></div>
                            <div class="button"><a href="acuatica.html"></a></div>
                        </div>
                    </div>
                    <div class="option">
                        <div class="contain">
                            <div class="text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="barra terrestre">
                <div class="subBarra animate__animated animate__fadeIn">
                    <div class="option"><span></span></div>
                    <div class="option">
                        <div class="contain">
                            <div class="section"></div>
                            <div class="button"><a href="bosque.html"></a></div>
                        </div>
                    </div>
                    <div class="option">
                        <div class="contain">
                            <div class="text"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="barra aereas">
                <div class="subBarra animate__animated animate__fadeIn">
                    <div class="option"><span></span></div>
                    <div class="option">
                        <div class="contain">
                            <div class="section"></div>
                            <div class="button"><a href="aerea.html"></a></div>
                        </div>
                    </div>
                    <div class="option">
                        <div class="contain">
                            <div class="text"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/jquery.mobile.custom.min.js"></script>
    <script src="js/landing.js"></script>
</body>
</html>